# spring-cloud-config

./: build.gradle
config/: test-config-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springconfig/test/: TestApplication.java
src/main/java/com/springconfig/test/config/: JasyptConfig.java
src/main/resources/: application.yml
src/test/java/com/springconfig/test/: TestApplicationTests.java
